# SocialContextSummarization

./: README.md  pom.xml
src/main/java/edu/stanford/nlp/process/: Stemmer.java
src/main/java/nguyenlab/docsum/crf/entities/: Doc.java
src/main/java/nguyenlab/docsum/crf/features/: Feature.java  LabelFeature.java
src/main/java/nguyenlab/docsum/crf/main/: Example.java
src/main/java/nguyenlab/docsum/crf/utils/: Helper.java  NLPUtils.java  Object2Iterator.java
src/main/java/nguyenlab/docsum/hgrw/entities/: Document.java  Sentence.java  Word.java
src/main/java/nguyenlab/docsum/hgrw/features/: BaseFeature.java  Feature.java  Features.java  TfIdfFeature.java
src/main/java/nguyenlab/docsum/hgrw/lexrank/: LexRank.java  LexRankResult.java  Sentence.java  Similar.java  Summarizer.java  Word.java
src/main/java/nguyenlab/docsum/hgrw/main/: Example.java
src/main/java/nguyenlab/docsum/hgrw/utils/: FileUtil.java  MathUtils.java  Stopwords.java  Utils.java
src/main/java/nguyenlab/docsum/l2rccf/entities/: Document.java  Sentence.java  Word.java
src/main/java/nguyenlab/docsum/l2rccf/features/: CommentFeature.java  CommonFeature.java  SentenceFeature.java
src/main/java/nguyenlab/docsum/l2rccf/main/: Example.java
src/main/java/nguyenlab/docsum/l2rccf/utils/: FileUtil.java  Log.java  PreProcessing.java  Similarity.java  WordUtil.java
src/main/java/nguyenlab/docsum/sortesum/features/: Coefficient.java  DamerauLevenshtein.java  IDF.java  JaroWinklerDistance.java  LCS.java  Levenshtein.java  NeedlemanWunchDistance.java  OtherFeatures.java  SmithWaterman.java
src/main/java/nguyenlab/docsum/sortesum/main/: Example.java
src/main/java/nguyenlab/docsum/sosvmrank/features/: CommonFeature.java  CrossFeature.java
src/main/java/nguyenlab/docsum/sosvmrank/main/: Example.java
src/main/java/nguyenlab/docsum/sosvmrank/ner/: NER.java
src/main/java/nguyenlab/docsum/tools/: SimpleWord2VecDouble.java  SimpleWord2VecFloat.java
(+21 files in other folders)
