1. The data was dirived from Wei and Gao 2014
2. The XML file contains 121 news articles in the form as the following:
	- Each document and its comments ia a post
	- Each post has three parts: summary, sentences and tweets
	- Each post contains:
		+ post id: the id of the article
		+ title: the title of the article
		+ summary: is marked by <summary></summary>. It includes the highlights of each document.
			+ Each sentence is marked by <sentence></sentence>
		+ document: is marked by <document></document>. It includes the content of the article.
			+ Each sentence is marked by <sentence></sentence> with a label: in_summary = YES or NO. YES means that this sentence is in the summary
		+ tweet: is marked by <comments></comments>. It includes the comments of an article.
			+ One comment may have one or several sentences.
			+ Each sentence is marked by <sentence></sentence> with a label: in_summary = YES or NO. YES means that this sentence is in the summary


